@import url('https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap');

// Header style
.header {
	&-top {
		// border-radius: 3px;
		background-color: rgb(55, 56, 60);
		.list {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: space-between;
			align-items: center;
			&-item {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				align-items: center;
				.fas {
					font-size: 12px;
					color: rgb(146, 153, 154);
					margin: 10px 10px 10px 0;
				}
				&__text {
					font-size: 12px;
					font-family: "Lato", sans-serif;
					font-weight: 400;
					color: rgb(146, 153, 154);
				}
			}
		}
	}

	&-bottom {
		margin: 60px 0 58px 0;
		.icons {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: space-between;
			width: 63px;
			.fab, .fas, .far {
				color: rgb(172, 184, 190);
				font-size: 20px;
				cursor: pointer;
			}
		}
		.fix {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: flex-end;
		}
		.nav {
			.list {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 100%;
				&-item {
					&__link {
						font-size: 15px;
						font-family: "Lato", sans-serif;
						font-weight: 400;
						color: rgb(141, 150, 153);
						cursor: pointer;
						.img {
							cursor: pointer;
						}	
					}
				}
				// &-item:nth-child(1) {
				// 	margin-right: 37px;	
				// }
			}
		}

		.seporator {
			width: 100%;
			height: 1px;			
			background-color: rgb(204, 212, 214);
			margin: 60px 0 0 0;
		}
	}
}

// Product style
.product {
	margin-bottom: 190px;
	&-image {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
    justify-content: center;
    &__img {
      max-width: 100%;
      height: auto;
    }
	}
	&-description {
		&__title {
			font-size: 50px;
			font-family: "Work Sans", sans-serif;
			font-weight: 200;
			color: rgb(113, 123, 127);
			line-height: 1.2;
			margin-bottom: 35px;
		}
		&__text {
			font-size: 15px;
			font-family: "Work Sans", sans-serif;
			color: rgb(141, 151, 155);
			font-weight: 700;
			text-transform: uppercase;
			line-height: 1.2;
			margin-bottom: 15px;
		}
		.rating {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: flex-end;
			margin-bottom: 50px;
			&-stars {
				margin-right: 34px;
				.fas {
					font-size: 20px;
					color: #f8ce28;
				}
				.far {
					font-size: 20px;
					color: #afbbc0;
				}
			}
			&-comments {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				align-items: center;
				.fas {
					color: #acb8be;
				}
				&__link {
					margin-left: 10px;
					font-size: 13px;
					font-family: "Lato", sans-serif;
					font-weight: 400;
					color: rgb(141, 150, 153);
					text-decoration: underline;
					line-height: 1.2;
				}
			}
		}
		
		// TABS style
		.tabs {
			position: relative;
			&__btn {
				font-size: 18px;
				font-family: "Work Sans", sans-serif;
				font-weight: 400;
				color: rgba(113, 123, 127, 0.6);
				line-height: 1.2;
				border: 0;
				background-color: #fff;
				padding: 0;
				margin: 0 95px 0 0;
				// border-bottom: 1px solid #ccd4d6;
				&:hover {
					color: #4d9ad3;
					border-bottom: 1px solid #4d9ad3;
				}
			}
			&__btn:nth-child(3) {
				margin: 0 0 0 0;
			}
			.active {
				color: #4d9ad3;
				border-bottom: 1px solid #4d9ad3;
			}
			.separator {
				position: absolute;
				top: 21px;
				width: 100%;
				border-bottom: 1px solid #ccd4d6;
				z-index: -1;
			}
		}
		
		.desc {
			margin-bottom: 50px;
			.list {
				margin-top: 25px;
				&-item {
					&__text {
						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						align-items: baseline;
						font-size: 15px;
						font-family: "Lato", sans-serif;
						font-weight: 400;
						color: rgb(141, 150, 153);
						line-height: 1.8;
						.fas {
							font-size: 8px;
							margin-right: 10px;
						}
					}
				}
			}
		}
		.ing {
			justify-content: space-between;
			margin-top: 25px;
			margin-bottom: 50px;
			&-block {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-direction: column;
				&__span {
					font-size: 15px;
					font-family: "Lato", sans-serif;
					font-weight: 400;
					color: rgb(141, 150, 153);
					line-height: 1.8;
				}
			}
		}
		.int {
			margin-top: 25px;
			margin-bottom: 50px;
			&__text {
				font-size: 15px;
				font-family: "Lato", sans-serif;
				font-weight: 400;
				color: rgb(141, 150, 153);
				line-height: 1.8;
			}
		}
		// /TABS style

		.seporator {
			width: 100%;
			border-bottom: 1px solid #ccd4d6;
		}
		
		.features {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 30px 0 35px;
			&-block {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-direction: column;
				align-items: center;
				align-self: baseline;
				width: 71px;
				&__img {}
				&__text {
					font-size: 13px;
					font-family: "Lato", sans-serif;
					font-weight: 400;
					color: rgb(141, 150, 153);
					line-height: 1.154;
					text-align: center;
				}
			}
			&-block:nth-child(7) {
				width: 100px;
			}
			.seporator {
				display: inline-block;
				height: 71px;
				width: 1px;
				background-color: rgb(204, 212, 214);
			}
		}

		.buy {
			margin-top: 50px;
			&-top {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				justify-content: space-between;
				.tag {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					align-items: center;
					color: #acb8be;
					.fas {
						transform: rotate(-90deg);
						font-size: 22px;
					}
					.fa-box {
						transform: rotate(0deg);
					}
					.far {
						font-size: 22px;
					}
					&__span {
						font-size: 13px;
						font-family: "Lato", sans-serif;
						font-weight: 400;
						line-height: 1.154;
						margin-left: 13px;
					}
				}
				.tag:nth-child(1) {
					color: rgb(65, 177, 141);
				}
			}

			&-bottom {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 34px 22px;
				background-color: #f6fbfb;
				margin-top: 13px;
				.cost {
					&__title {
						font-size: 40px;
						font-family: "Work Sans", sans-serif;
						font-weight: 300;
						color: rgb(77, 154, 211);
						line-height: 1.2;
					}
					&__span {
						font-size: 13px;
						font-family: "Lato", sans-serif;
						font-weight: 400;
						color: rgba(142, 154, 159, 0.702);
						line-height: 1.154;
					}
				}
				.amount {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					flex-direction: column;
					align-items: center;
					&__span {
						font-size: 17px;
						font-family: "Lato", sans-serif;
						font-weight: 400;
						color: rgb(113, 123, 127);
						line-height: 1.588;
					}

					.quantity {
						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						align-items: center;
						&__plus {
							border: 0;
							background-color: transparent;
							padding: 3px 6px;
						}
						&__price {
							border: 0;
							background-color: #f6fbfb;
							font-size: 17px;
							font-family: "WorkSans";
							color: rgb(113, 123, 127);
							padding: 0 0px 0 10px;
							width: 43px;
						}
						&__min {
							border: 0;
							background-color: transparent;
							padding: 3px 6px;
						}
					}
				}
				&__btn {
					font-size: 13px;
					font-family: "Lato", sans-serif;
					font-weight: 700;
					color: rgb(255, 255, 255);
					text-transform: uppercase;
					border: none;
					background-color: #4d9ad3;
					padding: 17px 82px 20px 80px;
					cursor: pointer;
				}
			}
		}
	}
}

// Impact style
.impact {
  position: relative;
  .bg {
    position: absolute;
    top: 61%;
    height: 118%;
    width: 100%;
  }
	&__title {
		font-size: 40px;
		font-family: "Work Sans", sans-serif;
		font-weight: 200;
		color: rgb(113, 123, 127);
		line-height: 1.2;
		text-align: center;
		margin-bottom: 35px;
	}
	&__text {
		font-size: 17px;
		font-family: "Lato", sans-serif;
		font-weight: 300;
		color: rgb(141, 150, 153);
		line-height: 1.588;
		text-align: center;
		margin-bottom: 90px;
	}

	.circle {
		margin-bottom: 215px;
		&__img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
		}
		.c1 {
			position: absolute;
			position: absolute;
			top: 57px;
			left: 55px;
			max-width: 100%;
			height: auto;
		}
		.c2 {
			position: absolute;
			top: 743px;
			left: 305px;
			max-width: 100%;
			height: auto;
		}
		// &__span {
		// 	font-size: 64px;
		// 	font-family: "Work Sans",sans-serif;
		// 	color: #7a8387;
		// 	text-align: left;
		// 	position: absolute;
		// 	left: -315px;
		// 	top: 285px;			
		// }
	}
}

// Slider style
.slider {
  margin-bottom: 300px;
	&__title {
		font-size: 40px;
		font-family: "Work Sans", sans-serif;
		font-weight: 200;
		color: rgb(113, 123, 127);
		line-height: 1.2;
		text-align: center;
		margin-bottom: 35px;
	}
	&__text {
		font-size: 17px;
		font-family: "Lato", sans-serif;
		font-weight: 300;
		color: rgb(141, 150, 153);
		line-height: 1.588;
		text-align: center;
		margin-bottom: 90px;
  }
  
  .fix {
    min-height: 560px;
    display: flex;
    align-items: center;
    justify-content: center;
    .beer-slider {
      transform: rotate(90deg);
    }
    .beer-handle {
      background: #44afff;
      color: #fff;
    }
  }

  .info {
    &-first {
      &__span {
        position: absolute;
        top: 214px;
        left: 7%;
        font-size: 15px;
        font-family: "Work Sans", sans-serif;
        font-weight: 700;
        color: rgb(255, 255, 255);
        line-height: 1.2;
        width: 22px;
        height: 22px;
        background-color: #acb8be;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
      &__text {
        display: block;
        position: absolute;
        top: 215px;
        left: 10%;
      }
      &__img {
        position: absolute;
        top: 220px;
        left: 26%;
      }
    }
    &-second {
      &__span {
        position: absolute;
        top: 70px;
        left: 80%;
        font-size: 15px;
        font-family: "Work Sans", sans-serif;
        font-weight: 700;
        color: rgb(255, 255, 255);
        line-height: 1.2;
        width: 22px;
        height: 22px;
        background-color: #acb8be;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
      &__text {
        display: block;
        position: absolute;
        top: 72px;
        left: 83%;
      }
      &__img {
        position: absolute;
        top: 71px;
        left: 62%;
      }
    }
    &-last {
      &__span {
        position: absolute;
        top: 371px;
        left: 80%;
        font-size: 15px;
        font-family: "Work Sans", sans-serif;
        font-weight: 700;
        color: rgb(255, 255, 255);
        line-height: 1.2;
        width: 22px;
        height: 22px;
        background-color: #acb8be;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
      &__text {
        display: block;
        position: absolute;
        top: 374px;
        left: 83%;
      }
      &__img {
        position: absolute;
        top: 365px;
        left: 63%;
      }
    }
  }
}

// Comparison style
.comparison {
	margin-bottom: 100px;
	&__title {
		font-size: 40px;
		font-family: "Work Sans", sans-serif;
		font-weight: 200;
		color: rgb(113, 123, 127);
		line-height: 1.2;
		text-align: center;
		margin-bottom: 35px;
	}
	&__img {
		max-width: 100%;
		height: auto;
		margin-bottom: 70px;
	}
	&-strong {
		&__title {
			font-size: 30px;
			font-family: "Work Sans", sans-serif;
			font-weight: 300;
			color: rgb(113, 123, 127);
			line-height: 1.2;
			margin-bottom: 11px;
		}
		&__text {
			font-size: 13px;
			font-family: "Work Sans", sans-serif;
			color: rgb(141, 151, 155);
			font-weight: 700;
			text-transform: uppercase;
			line-height: 1.2;
			margin-bottom: 36px;
		}
		.list {
			&-item {
				margin-bottom: 17px;
				&__text {
					font-size: 17px;
					font-family: "Lato", sans-serif;
					color: rgb(141, 150, 153);
					line-height: 1.765;
					.fas {color: #5fcbab; margin-right: 20px;}
				}
			}
		}
	}

	&-common {
		&__title {
			font-size: 30px;
			font-family: "Work Sans", sans-serif;
			font-weight: 300;
			color: rgb(113, 123, 127);
			line-height: 1.2;
			margin-bottom: 11px;
		}
		&__text {
			font-size: 13px;
			font-family: "Work Sans", sans-serif;
			color: rgb(141, 151, 155);
			font-weight: 700;
			text-transform: uppercase;
			line-height: 1.2;
			margin-bottom: 36px;
		}
		.list {
			&-item {
				margin-bottom: 17px;
				&__text {
					font-size: 17px;
					font-family: "Lato", sans-serif;
					color: rgb(141, 150, 153);
					line-height: 1.765;
					.fas {color: #e62d80; margin-right: 20px;}
				}
			}
		}
	}
}

// parallax style
.parallax {
  background-image: url("../img/parallax.jpeg");
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 200px;
}

// reviews style
.reviews {
  margin-bottom: 50px;
  &-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    &__title {
      font-size: 18px;
      font-family: "Work Sans", sans-serif;
      font-weight: 600;
      color: rgb(113, 123, 127);
      line-height: 1.2;
    }
    .spans {
      &__span {
        font-size: 13px;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        color: rgb(141, 150, 153);
        line-height: 1.2;
        .fas {
          font-size: 20px;
          color: #f8ce28;
          margin-left: 9px;
          margin-right: 25px;
        }
        .fa-comment-alt {
          font-size: 16px;
          color: #acb8be;
          margin-left: 6px;
          margin-right: 0;
        }
      }
    }
  }
  .seporator {
    width: 100%;
    height: 1px;
    background-color: #ccd4d6;
    margin-bottom: 55px;
  }

  .scroll {    
    .list {
      // custom scroll
      .scrollbar {
        height: 350px;
        overflow-y: scroll;
        margin-bottom: 50px;
        padding: 0 40px 0 0;
      }  
      .force-overflow {
        min-height: 450px;
      }
      #style-3::-webkit-scrollbar-track {
        // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        // background-color: #F5F5F5;
      }
      #style-3::-webkit-scrollbar {
        width: 6px;
        // background-color: #F5F5F5;
      }
      #style-3::-webkit-scrollbar-thumb {
        background-color: #000000;
      }
      // /custom scroll
      &-item {
        display: flex;
        .small {
          margin-bottom: 13px;
          margin-right: 43px;
          &__span {
            font-size: 13px;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            color: rgb(141, 150, 153);
            line-height: 1.2;
            margin-bottom: 13px;
            display: block;
            .fas {
              color: #f8ce28;
              font-size: 16px;
              margin-left: 9px;
            }
          }
          &__date {
            font-size: 11px;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            color: rgba(141, 150, 153, 0.8);
            line-height: 1.2;
          }
        }

        .big {
          &__title {
            font-size: 17px;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            color: rgb(141, 150, 153);
            line-height: 1.2;
            margin-bottom: 23px;
          }
          &__text {
            font-size: 15px;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            color: rgb(141, 150, 153);
            line-height: 1.533;
            margin-bottom: 43px;
          }
        }
      }
    }

    .load {
      display: flex;
      justify-content: center;
      &__btn {
        border: 0;
        background-color: transparent;
        margin: 0;
        padding: 0;
        .fas {
          font-size: 13px;
          color: #c2ccd0;
          margin-right: 8px;
        }
        .span {
          font-size: 12px;
          font-family: "Lato", sans-serif;
          font-weight: 400;
          color: rgb(194, 204, 208);
          line-height: 1.2;
        }
      }     
    }
  }
}

// footer style
.footer {
  background-color: #f6fbfb;
  padding-top: 41px;
  &-top {
    .about {
      .list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-item {
          .span-title {
            font-size: 20px;
            font-family: "Work Sans", sans-serif;
            font-weight: 400;
            color: rgb(113, 123, 127);
            line-height: 1.2;
          }
          &__span {
            font-size: 17px;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            color: rgb(141, 150, 153);
            line-height: 1.588;
          }
        }
      }
      .seporator {
        width: 100%;
        height: 1px;
        background-color: #ccd4d6;
        margin: 40px 0 64px;
      }
    }

    .big_block {
      display: flex;
      justify-content: space-between;
      margin-bottom: 70px;
      .payment {
        &__title {
          font-size: 20px;
          font-family: "Work Sans", sans-serif;
          font-weight: 400;
          color: rgb(113, 123, 127);
          line-height: 1.2;
          margin-bottom: 25px;
        }
        &-block {
          display: flex;
          align-items: center;
          // justify-content: space-between;
          margin-bottom: 15px;
          &_img {}
        }
      }
      .partner {
        &__title {
          font-size: 20px;
          font-family: "Work Sans", sans-serif;
          font-weight: 400;
          color: rgb(113, 123, 127);
          line-height: 1.2;
          margin-bottom: 25px;
        }
        &__img {}
      }
      .contact {
        &__title {
          font-size: 20px;
          font-family: "Work Sans", sans-serif;
          font-weight: 400;
          color: rgb(113, 123, 127);
          line-height: 1.2;
          margin-bottom: 25px;
        }
        .block {
          display: flex;
          &-d {
            display: flex;
            flex-direction: column;
            margin-right: 50px;
            &__span {
              font-size: 17px;
              font-family: "Lato", sans-serif;
              font-weight: 400;
              color: rgba(93, 102, 106, 0.8);
              line-height: 1.588;
            }
          }
          &-d:nth-child(2) {margin-right: 0;}
        }
      }
      .fold {
        &__title {
          font-size: 20px;
          font-family: "Work Sans", sans-serif;
          font-weight: 400;
          color: rgb(113, 123, 127);
          line-height: 1.2;
          margin-bottom: 25px;
        }
        .soc {
          &__link {
            color: #acb8be;            
            margin-right: 30px;
            .fab {font-size: 20px;}
          }
          &__link:nth-child(2) {margin-right: 0;}
        }
      }
    }
  }

  .fix {
    background-color: #37383c;
    padding: 36px 0;
    .footer-bottom {
      &__span {
        font-size: 15px;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        color: rgb(255, 255, 255);
        line-height: 1.667;
        margin-right: 35px;
      }
  
      &__img {}
  
      &__text {
        font-size: 14px;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        color: rgb(255, 255, 255);
        line-height: 1.929;
        .link {
          color: rgb(255, 255, 255);
          text-decoration: underline;
        }
      }
    }
  }
}

// @media
@media (max-width: 1199px) {
	.impact .circle .c1 {left: 0px;}
	.impact .circle .c2 {top: 733px;left: 230px;}
}
@media (max-width: 991px) {
  .impact .bg {display: none;}
	.impact .circle .c1 {top: 50px;left: 0px;}
  .impact .circle .c2 {top: 545px;left: 135px;}
  .slider {background-color: #f6fbfb;}
  .slider .info-first__span {left: 0%;}
  .slider .info-first__text {left: 5%;}
  .slider .info-first__img {display: none;}
  .slider .info-second__span {left: 85%;}
  .slider .info-second__text {left: 90%;}
  .slider .info-second__img {display: none;}
  .slider .info-last__span {left: 85%;}
  .slider .info-last__text {left: 90%;}
  .slider .info-last__img {display: none;}
  .footer-top .about .list-item__span {font-size: 14px;}
  .footer-top .big_block {flex-direction: column;}
  .partner {margin-bottom: 20px;}
  .contact {margin-bottom: 20px;}
}
@media (max-width: 768px) {
	.header-top .list {flex-direction: column;}

	.header-bottom .icons {width: 100%;justify-content: center;margin: 10px 0;}
	.header-bottom .icons .fab:nth-child(1), .header-bottom .icons .fas {margin-right: 36px;}

  .impact .circle .c2 {top: 485px;left: 105px;}
  
  .footer-top .about .list {flex-direction: column;font-size: 17px;}
  .fix .footer-bottom {
    display: flex;
    justify-content: center;
    margin: 10px 0;
  }
}
@media (max-width: 585px) {
  .slider .info-first__span {display: none;}
  .slider .info-first__text {display: none;}
  .slider .info-second__span {display: none;}
  .slider .info-second__text {display: none;}
  .slider .info-last__span {display: none;}
  .slider .info-last__text {display: none;}
}
@media (max-width: 575px) {
	.impact .circle .c1 {display: none;}	
	.impact .circle .c2 {display: none;}	
}
@media (max-width: 480px) {
	.product-description .tabs {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.product-description .tabs__btn {margin: 10px 0;}
	.product-description .tabs__btn:nth-child(3) {margin: 10px 0;}
	.product-description .tabs .separator {display: none;}
	.product-description .buy-bottom {flex-direction: column;}
	.buy-bottom .cost {
		text-align: center;
		margin: 0 0 10px 0;
	}
	.product-description .buy-bottom .amount {margin: 0 0 10px 0;}
	.product-description .features {flex-direction: column;justify-content: center;}
	.product-description .features-block {align-self: auto;margin: 0 0 10px 0;}
	.product-description .features .seporator {display: none;}
	.product-description .buy-top {flex-direction: column;align-items: center;}
	.product-description .buy-top .tag {margin: 0 0 10px 0;}
}
@media (max-width: 467px) {
	.header-bottom .nav .list {flex-direction: column;}
	.header-bottom .nav .list .list-item {margin: 10px 0;}
}


